<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex hai kya</title>
    <style>
        .parent {
            background-color: gray;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            height: 400px;
            /* justify-content: center;
            align-items: center; */
            justify-content: space-evenly;
        }
        .dabba {
            width: 100px;
            height: 100px;
            /* width: 100%; */
        }
        #red {
            background-color: red;
        }
        #green {
            background-color: green;
        }
        #purple {
            background-color: purple;
        }
        #pink {
            background-color: pink;
        }
        #blue {
            background-color: blue;
        }
    </style>
</head>
<body>
        <h1>THIS IS FIRST AND LAST CLASS OF FLEX</h1>

        <div class="parent">
            <div id="red" class="dabba"></div>
            <div id="green" class="dabba"></div>
            <div id="purple" class="dabba"></div>
            <div id="pink" class="dabba"></div>
            <div id="blue" class="dabba"></div>
        </div>
</body>
</html>